<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->

	<!--<link href="css/layout.css" rel="stylesheet">-->
	<style>
	    .container-login{margin-top: 100px;}
	    .box-logo{padding: 0 !important;}
	    .footer .link{
	        display: block;
	        line-height: 25px;
	        margin-bottom: 3px;
	    }
	    .footer{margin-bottom: 25px;}
	</style>
	<!-- Styles -->
	<link href="css/app.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/material-kit.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">

	<!-- Fonts and icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<title>EMMTEC</title>
</head>
<body class="body">
	<div id="app">
	    <nav class="navbar navbar-default navbar-static-top">
	        <div class="container">
	            <div class="navbar-header">
	                <a class="navbar-brand" href="#">
	                EMMTEC
	                </a>
	            </div>
	        </div>
	    </nav>
	</div>
	<div class="container">
	    <div class="row">
	        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">

	            <div class="card card-signup">

	                <div class="content text-center box-logo">
	                    <a class="btn btn-simple btn-just-icon">
	                        <img src="img/logonormal.png" title="IFCITEC" height="110" />
	                    </a>
	                </div>

	                <form class="form" method="post" id="formlogin" action="">
	                    <div class="content">

	                        
	                        
	                        <div class="input-group">
	                            <span class="input-group-addon">
	                                <i class="material-icons">email</i>
	                            </span>
	                            <input type="text" class="form-control" placeholder="Email..." name="email" value="" required>
	                        
	                
	                            
	                        </div>

	                        <div class="input-group">
	                            <span class="input-group-addon">
	                                <i class="material-icons">lock_outline</i>
	                            </span>
	                            <input type="password" placeholder="Senha..." class="form-control" id="password" name="password" required>

	                        </div>
							 <!--<div class="input-group">
							     <span class="input-group-addon">
							         <i class="material-icons">lock_outline</i>
							     </span>
							     <input type="password" placeholder="Senha..." class="form-control" id="senha" name="senha" required>

							</div>-->
	                    </div>

	                    <div class="footer text-center">
	                        <input type="submit" class="btn btn-primary" value="Entrar">
	                        <script type="text/javascript" src="jquery.js">
	                        	 $('#formlogin').submit(function(){  //Ao submeter formulário
                                    var login=$('#email').val();    //Pega valor do campo email
                                    var senha=$('#password').val();    //Pega valor do campo senha
                                    $.ajax({            //Função AJAX
                                        url:'http://172.16.7.197:8088/api/login',            //Arquivo php
                                        type:"post",                //Método de envio
                                        data: {'email':login,'senha':senha},   //Dados
                                        success: function (result){         //Sucesso no AJAX
                                            console.log(result);
                                        }
                                    })
                                    return false;   //Evita que a página seja atualizada
                                    })
	                        </script>
	                        <!--<a class="link" href="" >REGISTRE-SE</a>-->
	                        <a class="link" href="">ESQUECEU SUA SENHA?</a>
	                    </div>

	                </form>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/material-kit.js"></script>

</body>
</html>